\babel@toc {english}{}
\contentsline {figure}{\numberline {0.1}{\ignorespaces \textbf {\relax $\@@underline {\hbox {Basket option price using (top to bottom) finite difference method, tangent mode and adjoint mode}}\mathsurround \z@ $\relax } \textit {Number of assets}: 2, \textit {Size}: $10^{5}$ samples, \textit {maturity}: 1 yr, \textit {strike}: 100, \textit {volatilities}: 30\%, \textit {initial spots}: 100, \textit {risk free rate}: 10\%, \textit {weights}: equally distributed, \textit {Correlation}: 25\%\relax }}{11}{figure.caption.4}
\contentsline {figure}{\numberline {0.2}{\ignorespaces \textbf {\relax $\@@underline {\hbox {Basket option delta using (top to bottom) finite difference method, tangent mode and adjoint mode}}\mathsurround \z@ $\relax } \textit {Number of assets}: 4, \textit {Size}: $10^{5}$ samples, \textit {maturity}: 2 yr, \textit {strike}: 95, \textit {volatilities}: 10\%, \textit {initial spots}: 120, \textit {risk free rate}: 20\%, \textit {weights}: equally distributed, \textit {Correlation}: 25\%\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {0.3}{\ignorespaces \textbf {\relax $\@@underline {\hbox {Basket option vega using (top to bottom) finite difference method, tangent mode and adjoint mode}}\mathsurround \z@ $\relax } \textit {Number of assets}: 8, \textit {Size}: $10^{5}$ samples, \textit {maturity}: 6 mth, \textit {strike}: 110, \textit {volatilities}: 10\%, \textit {initial spots}: 100, \textit {risk free rate}: 1\%, \textit {weights}: equally distributed, \textit {Correlation}: 75\%\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {0.4}{\ignorespaces \textbf {\relax $\@@underline {\hbox {Basket option rho using (top to bottom) finite difference method, tangent mode and adjoint mode}}\mathsurround \z@ $\relax } \textit {Number of assets}: 16, \textit {Size}: $10^{5}$ samples, \textit {maturity}: 3 mth, \textit {strike}: 120, \textit {volatilities}: 40\%, \textit {initial spots}: 140, \textit {risk free rate}: -1\%, \textit {weights}: equally distributed, \textit {Correlation}: 85\%\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {0.5}{\ignorespaces \textbf {\relax $\@@underline {\hbox {Processing time comparison to compute basket option price, deltas, vegas and rho}}\mathsurround \z@ $\relax } \textit {Number of assets}: from 100 to 500 assets, \textit {Size}: $10^{3}$ samples, \textit {maturity}: 1 yr, \textit {strike}: 100, \textit {volatilities}: 30\%, \textit {initial spots}: 100, \textit {risk free rate}: -1\%, \textit {weights}: equally distributed, \textit {Correlation}: 50\%\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {0.6}{\ignorespaces \textbf {\relax $\@@underline {\hbox {Best Of Asian Option price using (top to bottom) finite difference method, tangent mode and adjoint mode}}\mathsurround \z@ $\relax } \textit {Number of assets}: 2, \textit {Fixing}: monthly, \textit {Size}: $10^{5}$ samples, \textit {maturity}: 1 yr, \textit {strike}: 1\%, \textit {volatilities}: 30\%, \textit {risk free rate}: 10\%, \textit {Correlation}: 50\%\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {0.7}{\ignorespaces \textbf {\relax $\@@underline {\hbox {Best Of Asian option vega using (top to bottom) finite difference method, tangent mode and adjoint mode}}\mathsurround \z@ $\relax } \textit {Number of assets}: 2, \textit {Fixing}: monthly, \textit {Size}: $10^{5}$ samples, \textit {maturity}: 1 yr, \textit {strike}: 1\%, \textit {volatilities}: 30\%, \textit {risk free rate}: 10\%, \textit {Correlation}: 50\%\relax }}{17}{figure.caption.20}
\contentsline {figure}{\numberline {0.8}{\ignorespaces \textbf {\relax $\@@underline {\hbox {Best Of Asian Option rho using (top to bottom) finite difference method, tangent mode and adjoint mode}}\mathsurround \z@ $\relax } \textit {Number of assets}: 2, \textit {Fixing}: monthly, \textit {Size}: $10^{5}$ samples, \textit {maturity}: 1 yr, \textit {strike}: 1\%, \textit {volatilities}: 30\%, \textit {risk free rate}: 10\%, \textit {Correlation}: 50\%\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {0.9}{\ignorespaces \textbf {\relax $\@@underline {\hbox {Processing time comparison to compute best of asian option price, vegas and rho}}\mathsurround \z@ $\relax } \textit {Number of assets}: from 100 to 500, \textit {Fixing}: monthly, \textit {Size}: $10^{5}$ samples, \textit {maturity}: 1 yr, \textit {strike}: 1\%, \textit {volatilities}: 30\%, \textit {risk free rate}: 10\%, \textit {Correlation}: 50\%\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {0.10}{\ignorespaces \textbf {\relax $\@@underline {\hbox {Basket Option correlation sensitivity}}\mathsurround \z@ $\relax } \textit {Number of assets}: 2, \textit {Size}: $10^{5}$ samples, \textit {maturity}: 1 yr, \textit {strike}: 100, \textit {volatilities}: 30\%, \textit {initial spots}: 100, \textit {risk free rate}: 10\%, \textit {weights}: equally distributed, \textit {Correlation}: 25\%\relax }}{20}{figure.caption.25}
\contentsline {figure}{\numberline {0.11}{\ignorespaces \textbf {\relax $\@@underline {\hbox {Processing time comparison to compute basket option correlation greeks}}\mathsurround \z@ $\relax } \textit {Number of assets}: from 100 to 500, \textit {Fixing}: monthly, \textit {Size}: $10^{5}$ samples, \textit {maturity}: 1 yr, \textit {strike}: 1\%, \textit {volatilities}: 30\%, \textit {risk free rate}: 10\%, \textit {Correlation}: 50\%\relax }}{20}{figure.caption.26}
