This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CHARRIER.aux
The style file: plain.bst
Database file #1: greeksComputationWithAlgorithmicDifferentiationLibrary.bib
Warning--empty journal in 22
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4247 characters,
and the built_in function-call counts, 467 in all, are:
= -- 43
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 23
:= -- 93
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 20
empty$ -- 35
format.name$ -- 6
if$ -- 90
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 22
(There was 1 warning)
