\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{21}
\citation{22}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pathwise Differentiation Method}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automatic Differentiation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tangent Mode}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tangent unimode}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tangent multimode}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adjoint Mode}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation strategies}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tangent Mode Implementation - operator overloading}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adjoint Mode implementation - tape based implementation}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basket Option}{10}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \textbf  {\relax $\@@underline {\hbox {Basket option price using (top to bottom) finite difference method, tangent mode and adjoint mode}}\mathsurround \z@ $\relax }   \textit  {Number of assets}: 2, \textit  {Size}: $10^{5}$ samples, \textit  {maturity}: 1 yr, \textit  {strike}: 100, \textit  {volatilities}: 30\%, \textit  {initial spots}: 100, \textit  {risk free rate}: 10\%, \textit  {weights}: equally distributed, \textit  {Correlation}: 25\%\relax }}{11}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces \textbf  {\relax $\@@underline {\hbox {Basket option delta using (top to bottom) finite difference method, tangent mode and adjoint mode}}\mathsurround \z@ $\relax }   \textit  {Number of assets}: 4, \textit  {Size}: $10^{5}$ samples, \textit  {maturity}: 2 yr, \textit  {strike}: 95, \textit  {volatilities}: 10\%, \textit  {initial spots}: 120, \textit  {risk free rate}: 20\%, \textit  {weights}: equally distributed, \textit  {Correlation}: 25\%\relax }}{12}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces \textbf  {\relax $\@@underline {\hbox {Basket option vega using (top to bottom) finite difference method, tangent mode and adjoint mode}}\mathsurround \z@ $\relax }   \textit  {Number of assets}: 8, \textit  {Size}: $10^{5}$ samples, \textit  {maturity}: 6 mth, \textit  {strike}: 110, \textit  {volatilities}: 10\%, \textit  {initial spots}: 100, \textit  {risk free rate}: 1\%, \textit  {weights}: equally distributed, \textit  {Correlation}: 75\%\relax }}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces \textbf  {\relax $\@@underline {\hbox {Basket option rho using (top to bottom) finite difference method, tangent mode and adjoint mode}}\mathsurround \z@ $\relax }   \textit  {Number of assets}: 16, \textit  {Size}: $10^{5}$ samples, \textit  {maturity}: 3 mth, \textit  {strike}: 120, \textit  {volatilities}: 40\%, \textit  {initial spots}: 140, \textit  {risk free rate}: -1\%, \textit  {weights}: equally distributed, \textit  {Correlation}: 85\%\relax }}{14}{figure.caption.13}}
\citation{21}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces \textbf  {\relax $\@@underline {\hbox {Processing time comparison to compute basket option price, deltas, vegas and rho}}\mathsurround \z@ $\relax }   \textit  {Number of assets}: from 100 to 500 assets, \textit  {Size}: $10^{3}$ samples, \textit  {maturity}: 1 yr, \textit  {strike}: 100, \textit  {volatilities}: 30\%, \textit  {initial spots}: 100, \textit  {risk free rate}: -1\%, \textit  {weights}: equally distributed, \textit  {Correlation}: 50\%\relax }}{15}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Best Of Asian Option}{15}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces \textbf  {\relax $\@@underline {\hbox {Best Of Asian Option price using (top to bottom) finite difference method, tangent mode and adjoint mode}}\mathsurround \z@ $\relax }   \textit  {Number of assets}: 2, \textit  {Fixing}: monthly, \textit  {Size}: $10^{5}$ samples, \textit  {maturity}: 1 yr, \textit  {strike}: 1\%, \textit  {volatilities}: 30\%, \textit  {risk free rate}: 10\%, \textit  {Correlation}: 50\%\relax }}{16}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces \textbf  {\relax $\@@underline {\hbox {Best Of Asian option vega using (top to bottom) finite difference method, tangent mode and adjoint mode}}\mathsurround \z@ $\relax }   \textit  {Number of assets}: 2, \textit  {Fixing}: monthly, \textit  {Size}: $10^{5}$ samples, \textit  {maturity}: 1 yr, \textit  {strike}: 1\%, \textit  {volatilities}: 30\%, \textit  {risk free rate}: 10\%, \textit  {Correlation}: 50\%\relax }}{17}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces \textbf  {\relax $\@@underline {\hbox {Best Of Asian Option rho using (top to bottom) finite difference method, tangent mode and adjoint mode}}\mathsurround \z@ $\relax }   \textit  {Number of assets}: 2, \textit  {Fixing}: monthly, \textit  {Size}: $10^{5}$ samples, \textit  {maturity}: 1 yr, \textit  {strike}: 1\%, \textit  {volatilities}: 30\%, \textit  {risk free rate}: 10\%, \textit  {Correlation}: 50\%\relax }}{18}{figure.caption.23}}
\citation{22}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces \textbf  {\relax $\@@underline {\hbox {Processing time comparison to compute best of asian option price, vegas and rho}}\mathsurround \z@ $\relax }   \textit  {Number of assets}: from 100 to 500, \textit  {Fixing}: monthly, \textit  {Size}: $10^{5}$ samples, \textit  {maturity}: 1 yr, \textit  {strike}: 1\%, \textit  {volatilities}: 30\%, \textit  {risk free rate}: 10\%, \textit  {Correlation}: 50\%\relax }}{19}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Correlation greeks}{19}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces \textbf  {\relax $\@@underline {\hbox {Basket Option correlation sensitivity}}\mathsurround \z@ $\relax }   \textit  {Number of assets}: 2, \textit  {Size}: $10^{5}$ samples, \textit  {maturity}: 1 yr, \textit  {strike}: 100, \textit  {volatilities}: 30\%, \textit  {initial spots}: 100, \textit  {risk free rate}: 10\%, \textit  {weights}: equally distributed, \textit  {Correlation}: 25\%\relax }}{20}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces \textbf  {\relax $\@@underline {\hbox {Processing time comparison to compute basket option correlation greeks}}\mathsurround \z@ $\relax }   \textit  {Number of assets}: from 100 to 500, \textit  {Fixing}: monthly, \textit  {Size}: $10^{5}$ samples, \textit  {maturity}: 1 yr, \textit  {strike}: 1\%, \textit  {volatilities}: 30\%, \textit  {risk free rate}: 10\%, \textit  {Correlation}: 50\%\relax }}{20}{figure.caption.26}}
\bibstyle{plain}
\bibdata{greeksComputationWithAlgorithmicDifferentiationLibrary}
\bibcite{21}{1}
\bibcite{22}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{21}{section.8}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
