\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Pathwise Differentiation Method}{2}{section.3}
\contentsline {section}{\numberline {4}Automatic Differentiation}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Theory}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tangent Mode}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Tangent unimode}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Tangent multimode}{5}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Adjoint Mode}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Implementation strategies}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Tangent Mode Implementation - operator overloading}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Adjoint Mode implementation - tape based implementation}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Application}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Basket Option}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Best Of Asian Option}{15}{subsection.6.2}
\contentsline {section}{\numberline {7}Correlation greeks}{19}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{21}{section.8}
